*
  margin: 0
  padding: 0

body
  font-size: 120%
  margin: 20px 4%

h1
  margin: 0 0 20px

input
  font-size: 1.1em

#playpause
  background: #f00
  width: 100%
  height: 50px
  margin: 30px 0 0
  font-size: 25px
  font-weight: bold
  font-family: Verdana